spring.datasource.url=jdbc:mysql://williamsql.mysql.database.azure.com:3306/hospital_db
spring.datasource.username=gtislab3admin
spring.datasource.password=KY2y2MnYxLsj5x8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8001
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
